{
  "name": "airis",
  "version": "1.0.0",
  "description": "ComfyUI Workflows Frontend",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && node index.js",
    "heroku-postbuild": "npm cache clean --force && cd frontend && npm install && npm run build && cd ../backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/AIRIS"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/username/AIRIS/issues"
  },
  "homepage": "https://github.com/username/AIRIS#readme"
}
